<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Spec No." />
                <TableColumn prefWidth="75.0" text="Place" />
                  <TableColumn prefWidth="75.0" text="Specification" />
                  <TableColumn prefWidth="75.0" text="Type" />
                  <TableColumn prefWidth="75.0" text="Bonus Tol." />
                  <TableColumn prefWidth="75.0" text="Measurement" />
                  <TableColumn prefWidth="75.0" text="Control bar" />
                  <TableColumn prefWidth="75.0" text="Inspect. Method" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
