<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="columnSequenceNumber" editable="false" prefWidth="75.0" text="Sequence No." />
             <TableColumn fx:id="columnRadius" prefWidth="75.0" text="Radius" />
             <TableColumn fx:id="columnLabel" prefWidth="75.0" text="Label" />
             <TableColumn fx:id="columnCharacteristic" prefWidth="75.0" text="Characteristic" />
             <TableColumn fx:id="columnInspectionType" prefWidth="75.0" text="Type" />
             <TableColumn fx:id="columnNominalValue" prefWidth="75.0" text="Nominal Value" />
             <TableColumn fx:id="columnLowerTolerance" prefWidth="75.0" text="Lower Tolerance" />
             <TableColumn fx:id="columnUpperTolerance" prefWidth="75.0" text="Upper Tolerance" />
             <TableColumn fx:id="columnExpectedPassFail" prefWidth="75.0" text="Expected Pass Fail" />
             <TableColumn fx:id="columnMeasuredValue" prefWidth="75.0" text="Measured Value" />
             <TableColumn fx:id="columnActualPassFail" prefWidth="75.0" text="Actual Pass Fail" />
             <TableColumn fx:id="columnStatus" prefWidth="75.0" text="Status" />
             <TableColumn fx:id="columnNote" prefWidth="75.0" text="Note" />
         </columns>
      </TableView>
   </center>
   <top>
      <VBox styleClass="top-bar" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
               <children>
                  <Label fx:id="currentPlanLabel" styleClass="field-label" text="PLAN_NAME_HERE" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="18.0" left="24.0" right="24.0" top="24.0" />
         </padding></VBox>
   </top>
</BorderPane>
